<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Repositorio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="servidor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="puerto" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="contrsaeña" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
  </Settings>
</SettingsFile>